<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Э-мұражай - Қазақтың ұлттық киімдері</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="ornament left"></div>
        <div class="ornament right"></div>
        <!--Header Section-->
        <header>
            
            <ul class="nav">
                <li><a class="nav-btn" active href="./Қош келу/index.html"> <img src="./Images/main_page/Icons/yurta_icon.png" alt="Home" width="50" height="50"></a></li>
                <li><a class="nav-btn" href="./Types_cloth/type.html">Киімнің үлгілері</a></li>
                <li><a class="nav-btn" href="./DollMaker/index.html">Ойындар</a></li>
            </ul>
            <a href="#" class="menu" aria-label="Ашу"><ion-icon name="grid-outline"></ion-icon></a>
        </header>
       <!--Navigation Mobile-->
       <!--Hero Banner Section-->
       <div class="banner container-fluid">
        <div class="row d-flex align-items-center">
            <div class="col-lg-5 col-md-12"></div>
            <div class="content">
              <h1>Қазақтың</h1>
              <h4>ұлттық киімдері</h4>
              <p>Ұлттық киім – халықтың тарихы мен мәдениетінің айнасы. </p>
            <a class="content-btn" href="./Қош келу/index.html">Бастайық</a>
            </div>
                <div id="drag-container">
                    <div id="spin-container">
                        <img src="./Images/main_page/main_animation/саукеле.png" alt="" loading="lazy">
                        <img src="./Images/main_page/main_animation/ага.png" alt="" loading="lazy">
                        <img src="./Images/main_page/main_animation/камзол_1.png" alt="" loading="lazy">
                        <img src="./Images/main_page/main_animation/камзол_2.png" alt="" loading="lazy">
                        <img src="./Images/main_page/main_animation/платье.png" alt="" loading="lazy">
                        <img src="./Images/main_page/main_animation/саукеле_белая.png" alt="" loading="lazy">
                        <img src="./Images/main_page/main_animation/камзол_3.png" alt="" loading="lazy">
                        <img src="./Images/main_page/main_animation/камзол_4.png" alt=""loading= "lazy">
                    <h1>ұлттық киімдер</h1>
                    </div>
                    <div id="ground"></div>
                </div>
            
         </div>
       </div>
       <audio autoplay loop>
        <source src="audio.mp3" type="audio/mpeg">
    </audio>
    
       <!--Main section Start-->
       <!--Exhibition Section-->
       <!--Collection Section-->
       <!--Events Section-->
       <!--Shop Section-->
       <!--Main Section End-->
       <!--Modal-->
       <!--javaScript Vemdors-->
       <!--Customized javaScript-->
       <script src="./main.js"></script>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    </body>
</html>