<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The main page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./type.css">
    </head>
    <body>
       
        
        <!--Services Section Design-->
        <section class="services" id="services">
            <h2 class="courses_heading">Киімнің <span>үлгілері</span></h2>
            <div class="services-container">
                <div class="services-box">
                    <img src="./images/ер_адам-removebg-preview.png" style="width:300px; height: 300px;">
                    <h3>Ер адам</h3>
                    <a href="../Основной/main_3.html" class="btn">Көру</a>
                </div>

                <div class="services-box">
                    <img src="./images/5273931488724903579-removebg-preview.png" style="width:300px; height: 300px">
                    <h3>Балалар</h3>
                    <a href="../Основной/main_4.html" class="btn">Көру</a>
                </div>

                <div class="services-box">
                    <img src="./images/құ.png" style="width: 300px; height:320px;">
                    <h3>Әйел</h3>
                    <a href="../Основной/main_2.html" class="btn">Көру</a>
                </div>
                
            </div>
        </section>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="./type.js" async defer></script>
    </body>
</html>